<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/ProgrammingVSC/c#/Snake/Snake/Content/fonts/score.spritefont</SourceFile>
  <SourceTime>2023-07-05T13:28:23.9040364+02:00</SourceTime>
  <DestFile>D:/ProgrammingVSC/c#/Snake/Snake/Content/bin/DesktopGL/Content/fonts/score.xnb</DestFile>
  <DestTime>2023-07-05T13:28:32.3205938+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>